[packmol]
pack_num        =   3               ;记录需要堆砌的种类数，分别对应以下的pack1, pack2……  
out_pdb         =   m_0.pdb          ;inp文件中最后生成的pdb文件的名字，即output m0.pdb

; membrane示例
[pack0]
;需要堆砌的pdb的文件名，必須指定. e.g. m.pdb
pdb             =   m.pdb
;堆砌類型，可以選擇membrane, fixed, random中的一個，membrane指將在z方向堆出一個單層膜，fixed指保持或平移分子原來的位置，random指在空間內隨機堆砌。
pack_type       =   membrane
;盒子的空間尺寸，单位为埃, 如果在Z轴上长度为-1, 則使用pdb的三个边上中的最大边作为box z轴的尺寸. 當pack_type = fixec時無效。
box             =   0 0 -14 57.0 12.3 14

; 以下選項當pack_type = membrane时有效

; 堆膜所用的方法：
; copy是先堆砌一行，这一行中的每个原子的坐标都将限制，然后平移复制这一行，完成正斜晶的堆砌，最规整，速度也最快，推荐.
; general是常规堆砌正斜晶的方法，即限制每一个分子的坐标，堆砌时长较长，也比较规整。
; line是限制一行分子整体的坐标，一行一行堆砌最后完成正斜晶的堆砌, 堆砌时间一般, 规整性较general差。
; loose是松散堆砌，即在x,y 平面上随机堆砌，此时将忽略x,y方向的原子坐标限制, 速度一般，不规整。
method          =   copy
;在x, y轴上放的分子的数量，当pack_type = membrane时有效
;y .   .   .   .
;y   .   .   .   .
;y .   .   .   .
;y   .   .   .   .
;y .   .   .   .
;  x   x   x   x  
; 这是一个x*y=4*5的斜晶，4表示x轴一行排列4个分子，5表示有5列,共20个分子, 建议y轴设为偶数, 且数字是x轴的2倍
align_num        =   12 1
; 去除整數個分子，因為align_num中x*y不能覆蓋一些數目，因此用此選項，可以得到x*y-takeout個分子的堆砌，此选项仅当method=general, loose时有效
takeout          =   0
;使原子位于规定的坐标平面之上，写为{坐标差:[原子序号, ...], ...}，例如分子处于各边坐标为(3,4,5,13,14,15)的空间内，在x轴上原子1,2位于12以上，则应写为{1:[1,2])}, 在y轴上原子3位于8以下，则应写为{4:[3]}, 不需要请留空
over_x    =  
below_x   =  
over_y    =  {2:[38]}
below_y   =  
over_z    =  {2:[42]}
below_z   =  {2:[27]}

; random示例
[pack1]
;需要堆砌的pdb的文件名，必須指定. e.g. m.pdb
pdb             =   spce.pdb
;堆砌類型，可以選擇membrane, fixed, random中的一個，membrane指將在z方向堆出一個單層膜，fixed指保持或平移分子原來的位置，random指在空間內隨機堆砌。
pack_type       =   random
;盒子的空間尺寸，单位为埃, 如果在Z轴上长度为-1, 則使用pdb的三个边上中的最大边作为box z轴的尺寸. 當pack_type = fixed時無效。
box             =   0 0 -14 57.0 12.3 14

; 以下選項當pack_type = random时有效

; 要在盒子內堆砌分子的總數目
num             =   72
;使原子位于规定的坐标平面之上，写为{坐标差:[原子序号, ...], ...}，例如分子处于各边坐标为(3,4,5,13,14,15)的空间内，在x轴上原子1,2位于12以上，则应写为{1:[1,2])}, 在y轴上原子3位于8以下，则应写为{4:[3]}, 不需要请留空
over_x    =  
below_x   =  
over_y    =  {2:[38]}
below_y   =  
over_z    =  {2:[42]}
below_z   =  {2:[27]}

; fixed示例, fixed時分子數目只能為1，因此不需要設定
[pack2]
;需要堆砌的pdb的文件名，必須指定. e.g. m.pdb
pdb             =   m_0.pdb
;堆砌類型，可以選擇membrane, fixed, random中的一個，membrane指將在z方向堆出一個單層膜，fixed指保持或平移分子原來的位置，random指在空間內隨機堆砌。
pack_type       =   fixed

; 以下選項當pack_type = fixed时有效
; 指定分子相對于原來位置的偏移，前三個數字表示x,y,z方向的偏移，後三個表示旋轉的角度(弧度)，
offset          =   0. 0. 0. 0. 0. 0.
